# Neon Db URL
DATABASE_URL=""

# Next Auth
AUTH_SECRET="f9qfCZLdSKRrwCB2i0TVzwAicepTOOg5z18Nn+rAPmE=" # 임시 JWT secret (배포하기 전에 반드시 변경해야함)
AUTH_GOOGLE_ID="" # 구글 로그인 클라이언트 아이디
AUTH_GOOGLE_SECRET="" # 구글 로그인 클라이언트 비밀키

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""

# Next Public
NEXT_PUBLIC_APP_URL="" # 배포하게될 서비스의 도메인 주소